spring.application.name=backend 

# the line below is used when we want to test if the backend is set up but we dont have a database yet
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/skillswap
spring.datasource.username=swapskilladmin
spring.datasource.password=swapskill

# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


